# 現在の環境指定（例: local, staging, production
NUXT_PUBLIC_APP_ENV=local
# FrontendのベースURL（ローカル開発用）
NUXT_PUBLIC_BASE_URL="https://front.local"
# BackendのAPI Base URL（ローカル開発用）
NUXT_PUBLIC_API_BASE_URL="https://back.local"
